# thunders-teste-tecnico

./: .env
Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/App/Consumers/: ReportConsumer.cs
Thunders.TechTest.ApiService/App/Services/: CreateHourlyRevenueService.cs  CreateReportService.cs  CreateTollTransactionService.cs  CreateTopEarningTollPlazaService.cs  CreateVehicleCountByTollPlazaService.cs  GetHourlyRevenueService.cs  GetTopEarningTollPlazaService.cs  GetVehicleCountByTollPlazaService.cs
Thunders.TechTest.ApiService/Configurations/: AddDependencies.cs  AddSwagger.cs  ApiVersioning.cs
Thunders.TechTest.ApiService/Controllers/: TollTransactionsController.cs
Thunders.TechTest.ApiService/Domain/Entities/: HourlyRevenueByCity.cs  TollTransaction.cs  TopEarningTollPlazas.cs  VehicleCountByTollPlaza.cs
Thunders.TechTest.ApiService/Domain/Enums/: FederationUnit.cs  VehicleType.cs
Thunders.TechTest.ApiService/Infra/Database/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TollDbContext.cs  UnitOfWork.cs
Thunders.TechTest.ApiService/Infra/Migrations/: 20250324183021_InitialCreate.Designer.cs  20250324183021_InitialCreate.cs  20250325163735_AddReportId.Designer.cs  20250325163735_AddReportId.cs  20250325205619_UpdateEntities.Designer.cs  20250325205619_UpdateEntities.cs  TollDbContextModelSnapshot.cs
Thunders.TechTest.ApiService/Infra/Repositories/: HourlyRevenueByCityRepository.cs  TollTransactionRepository.cs  TopEarningTollPlazasRepository.cs  VehicleCountByTollPlazaRepository.cs
Thunders.TechTest.ApiService/Injections/: AddInjections.cs
Thunders.TechTest.ApiService/Properties/: launchSettings.json
Thunders.TechTest.ApiService/Shared/: Error.cs  Option.cs  Result.cs
Thunders.TechTest.ApiService/Shared/Constants/: ErrorCodes.cs  Regex.cs
(+41 files in other folders)
